server {
    listen 80;
    listen [::]:80;
    server_name pet-tha-focks.ajf.me;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pet-tha-focks.ajf.me;

    add_header Strict-Transport-Security "max-age=31536000";

    access_log  /var/log/nginx/pet-tha-focks.ajf.me.access.log;
    error_log   /var/log/nginx/pet-tha-focks.ajf.me.error.log;

    root    /var/www/pet-tha-focks.ajf.me;

    location / {        
        index   index.html;
    }
}
